{
  "name": "FireBoy",
  "description": "Javascript GameBoy emulator",

  "csp" : "default-src *; script-src 'self' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'",
  "launch_path": "/index.html",
  "icons": {
    "256": "/icon256.png",
    "128": "/icon128.png",
    "64": "/icon64.png",
    "32": "/icon32.png"
  },
  "developer": {
    "name": "pancake",
    "url": "http://nimiali.ffos.lolcathost.org/"
  },
  "orientation": ["portrait"],
  "default_locale": "en",
  "type": "privileged",
  "installs_allowed_from": ["*"],
  "permissions": {
    "systemXHR": {}
  }
}
